<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.min.css"> 
    <link href="https://fonts.googleapis.com/css?family=Almarai&display=swap" rel="stylesheet">
    <title>IBAN Checker</title>

<style>
   body {
        background-color: rgb(84, 75, 98);
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        background-color: rgba(166, 128, 183, 0.9);
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 100%;
        max-width: 500px;
        align-items: center
    
    }

    .card {
        padding: 40px;
        border-radius: 20px;
        width: 100%;
        max-width: 500px;
    }

    .inputs {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 30px;
    }

    input {
        padding: 12px 16px;
        font-size: 18px;
        width: 120px;
        border: 2px solid #ddd;
        border-radius: 8px;
        outline: none;
        transition: border-color 0.3s ease;
    }

    button {
        padding: 12px 30px;
        font-size: 18px;
        cursor: pointer;
        background-color: #8d5698;
        color: white;
        border: none;
        border-radius: 8px;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    #result {
        margin-top: 20px;
        font-size: 22px;
        color: #353a41;
        font-weight: bold;
    }
</style>

</head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h3><strong> IBAN Checker</strong></h3>    
                                   <input type="text" class="form-control form-control-sm" id="IBAN" placeholder="Enter IBAN">
                                 </div>
                            </div>
                            
                            <div class="row mt-3">
                             <div class="col ">
                            <button type="btn-btn-success " onclick="GetIBAN()">Check IBAN </button>
                            <div id="result"> </div>
                             </div>
                            </div>
                            
                              <div class="row">
                                <div class="col">
                                    <table class="table">
                                    <tr>
                                        <td id="bank"></td>
                                        <td id="bank1"></td>
                                    </tr>
                                    </table>
                                </div>
                            </div>    
                    </div>
                </div>
            </div>

    <script src="script.js"></script>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=tGW6pwYSJr_cmO5rlGGR4yAAXuCj9ZuRO-4wjW8SCnNWo0nPxxHqxCqgiWuzwOqC" charset="UTF-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
